<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 218px;
            border: 10px solid rgb(211, 98, 201);
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 218px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block; 
            /* background-color: rgb(156, 185, 148); */
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>My Photo Book</h1>
<section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="position/my.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>MY PHOTO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, modi!</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="position/my.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>MY PHOTO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, modi!</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="position/my.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>MY PHOTO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, modi!</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="position/my.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>MY PHOTO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, modi!</p>
        </div>
    </div>
</section>
</body>
</html>